conky.config = {
	default_color = '#afafaf',
	
	own_window = true,
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_type = 'normal',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated, below, sticky, skip_taskbar, skip_pager',
	
	update_interval = 1.0,
	double_buffer = true,
	use_spacer = 'right',

	alignment = 'top_right',
	use_xft = true,
	font = 'Monospace:size=8:style=semibold',

	border_inner_margin = 10,
	border_outer_margin = 0,
	border_width = 1,
	draw_graph_borders = true,
	
	gap_x = 30,
	gap_y = 80,
}

conky.text = [[
  ${color white}
    ${alignc 1}${font Arial Black:size=22}${time %H:%M:%S}${font}
    ${alignc}${time %A} - ${time %B} ${time %d}, ${time %Y}
  $color 
 
  ${execpi 100 cat /home/path.../flamengo-jogos.txt}

  ${color white}Tabela Campeonato Carioca 2024$color
  ${execpi 100 cat /home/path.../flamengo-carioca.txt} 

]]
